//color
$main: #fad107
$sub: #38333a
$text: #34495E
$text_1: #333
$text_2: #666
$text_3: #999

//fullpage
.section
  text-align: center
  color: #fff

#section1,#section3,#section4
  position: relative
  width: 100%
  height: 100%
  background-color: $main
  z-index: 1
  .container
    height: 100%
    position: relative
    z-index: 3
  footer
    position: relative
    z-index: 3
#section2
  position: relative
  width: 100%
  height: 100%
  background-color: #fff
  z-index: 1
  @media (max-width:991px)
    background-color: $main
  .container
    height: 100%
    position: relative
    z-index: 3

#section1bg,#section2bg,#section3bg,#section4bg
  width: 100%
  height: 100%
  position: absolute
  top: 0
  z-index: 0
  transform: translateX(-200px)
  background-size: cover
  transition: all 1s ease
  will-change: transform

#section1bg
  transform: translateX(0px)
  background: url(../img/bg1.jpg) 50% no-repeat
  @media (max-width:991px)
    background: url(../img/bg1_m.jpg) 50% no-repeat
    background-size: cover

#section2bg
  background: url(../img/bg2.jpg) 50% no-repeat
  @media (max-width:991px)
    background: url(../img/bg2_m.jpg) 50% no-repeat
    background-size: cover

#section3bg
  background: url(../img/bg3.jpg) 50% no-repeat
  @media (max-width:991px)
    background: url(../img/bg3_m.jpg) 50% no-repeat
    background-size: cover

#section4bg
  background: url(../img/bg4.jpg) 50% no-repeat
  @media (max-width:991px)
    background: url(../img/bg4_m.jpg) 50% no-repeat
    background-size: cover

#menu
  margin: 0
  padding: 0
  position: fixed
  left: 10px
  top: 10px
  list-style-type: none
  z-index: 70
  li
    float: left
    margin: 0 10px 0 0
    font-size: 14px
  a
    float: left
    padding: 10px 20px
    color: #333
    text-decoration: none

html,body
  height: 100%

//nav
nav
  ul#menu
    #logo
      width: 35px
      margin: 3px 15px 0 25px
      @media (max-width:991px)
        margin: 3px 6px 0 6px
        width: 28px
    li
      background: none
      &:hover
        background: none
      a
        color: #fff
        line-height: 16px
        &:hover
          color: $main
        @media (max-width:991px)
          padding: 5px 8px
          font-size: 10px
    .active
      background: none !important
      border-bottom: 2px solid $main
      border-radius: 0
      transition: all 0.2s ease
      a
        color: $main !important

//header
header

//main
main
  //1面
  #section1
    .container
      >div:nth-of-type(1)
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 5
        h1
          position: relative
          z-index: 10
          color: #fff
          line-height: 1em
          font-size: 160px
          font-weight: 600
          font-family: 'Microsoft JhengHei'
          margin: 0 0 10px 10px
          @media (max-width:991px)
            font-size: 56px
        .hometext
          position: relative
          z-index: 10
          margin: 0 0 0 14px
          .line
            background-color: $main
            height: 5px
            width: 550px
            @media (max-width:991px)
              width: 100%
              height: 3px
          h3
            color: #fff
            font-size: 50px
            margin-bottom: 40px
            @media (max-width:991px)
              font-size: 28px
          h4,h5
            font-size: 30px
            color: #fff
            @media (max-width:991px)
              font-size: 20px
              line-height: 1.2em
              text-shadow: #000 0px 0px 5px,#000 0px 0px 5px
            span
              color: $main
          h5
            font-size: 20px
            @media (max-width:991px)
              margin-bottom: 40%
    >div.fp-slidesNav.fp-bottom
      display: none
  //頭像
  .cardswrapper
    height: 400px
    position: absolute
    left: 75%
    top: 50%
    z-index: 1
    transform: translate(-50%,-50%)
    align-items: center
    display: flex
    font-family: 'Open Sans', sans
    justify-content: center
    -webkit-perspective: 1800px
    perspective: 1800px
    text-align: center
    margin: 0 20px
    @media (max-width:991px)
      transform: translate(-67.8%,-27%) scale(0.45)
    .cards
      background: #fff rgba(0, 0, 0, 0)
      border-radius: 15px
      display: inline-block
      -webkit-perspective: 1800px
      perspective: 1800px
      text-align: left
      -webkit-transform-origin: 50% 50%
      transform-origin: 50% 50%
      -webkit-transform-style: preserve-3d
      transform-style: preserve-3d
      -webkit-transform: rotateX(0deg) rotateY(0deg)
      transform: rotateX(0deg) rotateY(0deg)
      min-width: 595px
    .card
      border-radius: 15px
      box-shadow: 0px 10px 20px 20px rgba(0, 0, 0, 0.17)
      display: inline-block
      height: 450px
      overflow: hidden
      -webkit-perspective: 1200px
      perspective: 1200px
      position: relative
      -webkit-transform-style: preserve-3d
      transform-style: preserve-3d
      -webkit-transform: translatez(35px)
      transform: translatez(35px)
      transition: -webkit-transform 200ms ease-out
      transition: transform 200ms ease-out
      transition: transform 200ms ease-out, -webkit-transform 200ms ease-out
      width: 100%
      text-align: center
      &:not(:last-child)
        margin-right: 30px
    .card__img
      position: relative
      height: 100%
    .card__bg
      bottom: -50px
      left: -50px
      position: absolute
      right: -50px
      top: -50px
      -webkit-transform-origin: 50% 50%
      transform-origin: 50% 50%
      -webkit-transform: translateZ(-50px)
      transform: translateZ(-50px)
      z-index: 0
    .card__one
      .card__img
        top: 14px
        right: -10px
        height: 110%
      .card__bg
        background: url('../img/photo.jpg?v=1') (center / cover) no-repeat

  //2面
  #section2
    .fp-tableCell
      vertical-align: top

    //標題
    h2
      color: #fff
      font-size: 58px
      line-height: 1em
      border-left: 5px solid $main
      margin-top: 80px
      padding: 0 0 0 20px
      @media (max-width:991px)
        font-size: 34px
        margin-left: 20px
        padding: 0 0 0 10px
        border-left: 5px solid $main

    .timewrapper
      padding-left: 8px
      @media screen and (min-width: 768px) and (max-width: 991px)
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

    //時間
    .time
      h3,h4
        color: #fff
        line-height: 1em
        font-weight: 600
      h3
        font-size: 62px
        @media (max-width:991px)
          font-size: 30px
      h4
        font-size: 34px
        @media (max-width:991px)
          font-size: 20px
    .time1
      margin-top: 140px
      @media (max-width:991px)
        margin-top: 100px
    .time2
      transform: translateX(-38px)
      @media (max-width:991px)
        transform: translateX(0px)
    .time3
      transform: translateX(-76px)
      @media (max-width:991px)
        transform: translateX(0px)
    .time4
      transform: translateX(-110px)
      @media (max-width:991px)
        transform: translateX(0px)
      h3
        transform: translateX(-12px)
        @media (max-width:991px)
          font-size: 28px
          transform: translate(0,-20px)
      .event
        border: 2px solid $main
        background-color: #fff

    //事件
    .event
      transition: all 0.5s ease
      opacity: 0
      transform: skewX(-11deg) translateY(-70px)
      margin-bottom: 50px
      background-color: #f5f5f5
      border-radius: 15px
      padding: 10px
      @media (max-width:991px)
        transform: skewX(-5deg) translate(-8px,-80px)
        border-radius: 10px
        margin-bottom: 20px
      img
        position: absolute
        top: 16px
        left: -62px
        transform: skewX(11deg)
        @media (max-width:991px)
          transform: skewX(4deg)
      h6
        color: #333
        font-size: 22px
        font-weight: 600
        transform: skewX(11deg) translateX(10px)
        @media (max-width:991px)
          font-size: 18px
          transform: skewX(4deg) translateX(10px)
      p
        width: 100%
        font-size: 16px
        color: #666
        text-shadow: none
        padding: 5px 5px 10px 10px
        margin: 0
        text-align: justify
        @media (max-width:991px)
          font-size: 14px
          padding: 0
          line-height: 1.4em

    //滾輪
    .mouse
      border: 2px solid #000
      @media (max-width:991px)
        border: 2px solid #fff
      .mouseline
        background-color: #000
        @media (max-width:991px)
          background-color: #fff

  //3面
  #section3
    .fp-tableCell
      vertical-align: top
    //標題
    h2
      color: #fff
      font-size: 58px
      line-height: 1em
      border-left: 5px solid $main
      padding: 0 0 0 20px
      margin-bottom: 20px
      @media (max-width:991px)
        font-size: 34px
        margin-left: 10px
        padding: 0 0 0 10px
        border-left: 5px solid $main
        margin-bottom: 0px
    >.fp-slidesNav.fp-bottom
      transform: translateY(15px)
      >ul>li>a>span
        background-color: #fff
      >ul>li>a.active>span
        background-color: $main
    //通用
    .slide1,.slide2,.slide3
      margin-top: 80px
      .workwrapper
        padding: 0 8px
      .sm-6
        padding: 8px
        @media (max-width:991px)
          padding: 4px
        .work
          position: relative
          cursor: pointer
          transition: all 0.4s ease
          overflow: hidden
          background-color: rgba(0,0,0,0.5)
          img.hoverin
            transition: all 0.4s ease
            transform: scale(1.1)
          img.hoverout
            transition: all 0.4s ease
            transform: scale(1)
          .workbar
            background-color: rgba(0,0,0,0.8)
            height: 20%
            position: absolute
            width: 100%
            z-index: 11
            bottom: 0
            transition: all 0.2s ease
            transform: translateY(100%)
            &.barhoverin
              transition: all 0.2s ease
              transform: translateY(0%)
            &.barhoverout
              transition: all 0.2s ease
              transform: translateY(100%)
            p
              position: absolute
              left: 50%
              top: 50%
              transform: translate(-50%,-50%)
              color: #fff
              font-size: 16px
              letter-spacing: 2px
              width: 100%
              height: auto
              padding-left: 10px
    //3-1面
    .slide1,.slide2,.slide3
      .sm-4,.sm-2
        height: 180px
        @media (max-width:991px)
          height: 0px
        .side
          padding: 3px
          border: 2px solid $main
          border-radius: 0px 20px 0px 0px
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%,-50%)
          @media (max-width:991px)
            position: relative
            display: inline-block
            margin-top: 60px
          p
            line-height: 1em
            font-size: 18px
        .side4
          @media (max-width:991px)
            margin-top: 80px

  //4面
  #section4
    .fp-tableCell
      vertical-align: top
    //標題
    h2
      color: #fff
      font-size: 58px
      line-height: 1em
      border-left: 5px solid $main
      margin-top: 80px
      padding: 0 0 0 20px
      @media (max-width:991px)
        font-size: 34px
        margin-left: 20px
        padding: 0 0 0 10px
        border-left: 5px solid $main
    .contact
      margin: 10% 0 0 10%
      @media (max-width:991px)
        margin: 20% 0 0 3%
      p
        @media (max-width:991px)
          padding-left: 10px
      p:nth-of-type(1)
        font-size: 70px
        font-weight: 600
        color: $main
        @media (max-width:991px)
          font-size: 40px
          padding-left: 10px
      a
        border: 4px solid $main
        display: inline-block
        border-radius: 100px
        transition: all 0.2s ease
        padding: 15px
        margin: 20px 10px
        &:hover
          transform: scale(1.1)
        img
          max-width: 50px
      a:nth-of-type(1)
        margin-left: 0
        @media (max-width:991px)
          margin-left: 15px
    footer
      background-color: #111
      height: 120px
      position: absolute
      bottom: 0
      width: 100%
      @media (max-width:991px)
        height: 100px
      img
        max-width: 40px
        padding: 20px 0
        @media (max-width:991px)
          max-width: 30px
          padding: 10px 0
      p
        color: #666
        @media (max-width:991px)
          line-height: 1.2em


//滾輪
.mouse
  position: absolute
  left: 50%
  bottom: 40px
  transform: translateX(-50%)
  opacity: 0.5
  border: 2px solid #fff
  border-radius: 50px
  width: 26px
  height: 48px
  z-index: 2
  @media (max-width:991px)
    bottom: 15px
  .mouseline
    background-color: #fff
    width: 4px
    height: 8px
    border-radius: 50px
    position: absolute
    left: 43%
    top: 50%
    will-change: transform
    transform: translate(-50%,-50%)
    animation: mouseline 1.2s infinite
    @keyframes mouseline
      0%
        transform: translateY(-20px)
        opacity: 0
      50%
        opacity: 100
      100%
        transform: translateY(0px)
        opacity: 0

//技能圈
svg
  position: relative
  transform: rotate(-90deg) scale(1.2)
  stroke-dasharray: 251
  /* (2PI * 40px)
  stroke-dashoffset: 251
  animation: svg 0.5s linear forwards
  @keyframes svg
    to
      stroke-dashoffset: 251
  @media (max-width:991px)
    transform: rotate(-90deg) scale(0.74)
svg#dc-spinner
  @media (max-width:991px)
    transform: rotate(-90deg) scale(4)
.svgtxt
  position: absolute
  left: 50%
  top: 46%
  transform: translate(-50%,-50%)
  @media (max-width:991px)
    transform: translate(-20%,-50%) scale(0.6)
  p:nth-of-type(1)
    color: $main
    font-size: 20px
    line-height: 1.6em
    font-weight: 600
  P:nth-of-type(2)
    line-height: 1.2em
    font-size: 16px
.svg60
  animation: svg60 0.5s linear forwards
  @keyframes svg60
    to
      stroke-dashoffset: 100
.svg70
  animation: svg70 0.5s linear forwards
  @keyframes svg70
    to
      stroke-dashoffset: 75
.svg80
  animation: svg80 0.5s linear forwards
  @keyframes svg80
    to
      stroke-dashoffset: 50
.svg90
  animation: svg90 0.5s linear forwards
  @keyframes svg90
    to
      stroke-dashoffset: 25
//微調手機版文字位置
.svgtxt1_1
  @media (max-width:991px)
    transform: translate(-20%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-14%,-50%) scale(0.6)
.svgtxt1_2
  @media (max-width:991px)
    transform: translate(-14%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-8%,-50%) scale(0.6)
.svgtxt1_3
  @media (max-width:991px)
    transform: translate(-28%,-50%) scale(0.6)
.svgtxt1_4
  @media (max-width:991px)
    transform: translate(-26%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-22%,-50%) scale(0.6)
.svgtxt1_5
  @media (max-width:991px)
    transform: translate(-20%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-14%,-50%) scale(0.6)
.svgtxt2_1
  @media (max-width:991px)
    transform: translate(-28%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-26%,-50%) scale(0.6)
.svgtxt2_2
  @media (max-width:991px)
    transform: translate(-24%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-20%,-50%) scale(0.6)
.svgtxt2_3
  @media (max-width:991px)
    transform: translate(-18%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-12%,-50%) scale(0.6)
.svgtxt2_4
  @media (max-width:991px)
    transform: translate(-14%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-6%,-50%) scale(0.6)
.svgtxt3_1
  @media (max-width:991px)
    transform: translate(-12%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-2%,-50%) scale(0.6)
.svgtxt3_2
  @media (max-width:991px)
    transform: translate(-10%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-2%,-50%) scale(0.6)
.svgtxt3_3
  @media (max-width:991px)
    transform: translate(-26%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-22%,-50%) scale(0.6)
.svgtxt3_4
  @media (max-width:991px)
    transform: translate(-30%,-50%) scale(0.6)
  @media (max-width:375px)
    transform: translate(-26%,-50%) scale(0.6)

//標題
.title2,.title3,.title4
  will-change: transform
  transition-delay: 0.5s
  transform: translateY(-300px)
  opacity: 0
  pointer-events: none !important
.titleactive
  transition-delay: 0s
  transition: all 0.3s ease
  transform: translateX(0px)
  opacity: 1

//pop
#pop
  display: none
  background-color: rgba(0,0,0,0.9)
  width: 100%
  height: 100%
  position: absolute
  z-index: 100
  .container
    z-index: 100
    position: relative
    height: 100%
    >div:nth-of-type(1)
      height: 100%
      @media (max-width:991px)
        height: 50%
      img
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        @media (max-width:991px)
          padding: 0 10px
          position: relative
          max-height: 100%
          width: auto
          top: 56%
    >div:nth-of-type(2)
      height: 100%
      padding: 150px 50px 0 50px
      @media (max-width:991px)
        padding: 50px 20px 0 20px
      h4
        color: $main
        @media (max-width:991px)
          line-height: 1.2em
          font-size: 20px
      hr
        margin: 10px 0
        opacity: 0.5
      p
        color: #ccc
        font-size: 16px
        margin-bottom: 75px
        @media (max-width:991px)
          margin-bottom: 20px
          line-height: 1.4em
      a
        display: inline-block
        background-color: $main
        padding: 6px 20px
        margin: 0 0 0 10px
        color: #000
        transition: all 0.2s ease
        transform: skew(-15deg)
        cursor: pointer
        &:hover
          transform: skew(-15deg) scale(1.08)
        .arrow
          transform: skew(15deg) translate(4px,1px)
          display: inline-block
          width: 0
          height: 0
          border-style: solid
          border-width: 6px 0 6px 10px
          border-color: transparent transparent transparent $sub
          animation: arrow 1s infinite
          @keyframes arrow
            0%
              transform: skew(15deg) translate(4px,1px)
            50%
              transform: skew(15deg) translate(8px,1px)
            100%
              transform: skew(15deg) translate(4px,1px)
      .pic
        .picimg
          width: 64px
          height: 64px
          border-radius: 500px
          display: block
          margin-bottom: 10px
          cursor: pointer
          opacity: 0.5
          transition: all 0.2s ease
          background-size: cover
          @media (max-width:991px)
            display: inline-block
            width: 40px
            height: 40px
            margin-right: 6px
          &:hover
            opacity: 0.8
        .picimg.active
          opacity: 1
          transform: scale(1.1)
          border: 2px solid $main
  .popbg
    width: 100%
    height: 100%
    z-index: 99
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

.off
  display: none

.close
  cursor: pointer
  position: absolute
  right: 25px
  top: 80px
  width: 32px
  height: 32px
  transition: all 0.2s ease
  @media (max-width:991px)
    top: 44px
    right: 24px
  &:hover
    transform: scale(1.2)
    .close1, .close2
      background-color: $main
  .close1, .close2
    transition: all 0.2s ease
    position: absolute
    left: 15px
    content: ' '
    height: 33px
    width: 2px
    background-color: #fff
  .close1
    transform: rotate(45deg)
  .close2
    transform: rotate(-45deg)

//3面換頁鈕
div.fp-controlArrow.fp-prev
  left: 100px
  will-change: transform
  transition: all 0.2s ease
  @media (max-width:991px)
    left: 28px
    border-width: 25px 25px 25px 0px
  animation: fp-prev 1s infinite
  @keyframes fp-prev
    0%
      transform: translateX(-5px)
    50%
      transform: translateX(5px)
    100%
      transform: translateX(-5px)
  &:hover
    opacity: 0.8
div.fp-controlArrow.fp-next
  right: 100px
  will-change: transform
  transition: all 0.2s ease
  animation: fp-next 1s infinite
  @media (max-width:991px)
    right: 28px
    border-width: 25px 0px 25px 25px
  @keyframes fp-next
    0%
      transform: translateX(5px)
    50%
      transform: translateX(-5px)
    100%
      transform: translateX(5px)
  &:hover
    opacity: 0.8
#section3 > div.fp-slidesNav.bottom
  bottom: 6px
  @media (max-width:991px)
    bottom: -14px
  a.active
    span
      background-color: $main
  li
    span
      border: 1px solid $main

//2面事件
.event1active
  transition-delay: 0.5s !important
  opacity: 1 !important
.event2active
  transition-delay: 0.8s !important
  opacity: 1 !important
.event3active
  transition-delay: 1.1s !important
  opacity: 1 !important
.event4active
  transition-delay: 1.4s !important
  opacity: 1 !important

//loading
.loading
  background-color: #222
  height: 100%
  width: 100%
  z-index: 101
  position: absolute
  p
    font-size: 22px
    letter-spacing: 1.4em
    position: absolute
    left: 51%
    top: 49%
    transform: translate(-50%,-50%)
    color: #ccc
    font-weight: 100
    animation: loading 1s infinite
    @keyframes loading
      0%
        opacity: 0.5
      50%
        opacity: 0.2
      100%
        opacity: 0.5
    @media (max-width:991px)
      letter-spacing: 1.1em
      font-size: 18px
      font-weight: 400
      animation: loading_m 1s infinite
      @keyframes loading_m
        0%
          opacity: 1
        50%
          opacity: 0.5
        100%
          opacity: 1
  .scene
    width: 15%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    @media (max-width:991px)
      transform: translate(-50%,-50%)

//區底部預留空間
.slide2bottom
  @media (max-width:991px)
    height: 100px
.slide3bottom
  @media (max-width:991px)
    height: 200px

//右側導覽鈕
#fp-nav
  @media (max-width:991px)
    transform: translateX(15px)

//video
#video
  width: 100%
  height: auto

//footer
footer
